{
  "name": "art-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "next build && next start -p 3045"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.6.0",
    "cookies": "^0.8.0",
    "dotenv": "^8.2.0",
    "formidable": "^1.2.2",
    "formik": "^2.2.6",
    "fs": "^0.0.1-security",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "next": "10.0.7",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-modal": "^3.12.1",
    "react-responsive-carousel": "^3.2.13",
    "react-spring": "^8.0.27",
    "sass": "^1.32.8",
    "sqlite3": "^5.0.2",
    "swr": "^0.4.2"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.7",
    "resize-observer-polyfill": "^1.5.1"
  }
}
